@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Wix+Madefor+Display&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Wix Madefor Display', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.login-header{
    font-family: 'Maven Pro', sans-serif;
    display: block;
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 3rem;
    color: black;
}

.cover{
    width: 40vw;
    height: 100vh;
    background-color: white;
    position: absolute;
}

.main{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    background-image: url("../bg.png");
    background-repeat: round;
    flex-direction: column;
}

.form{
    grid-column:1/6;
    grid-row: 4/10;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.login-form{
    opacity: 1;
    z-index: 1;
}

.show-pass{
    margin-top: 10px;
}

.container{
    margin-top: 25px;
    margin-bottom: 25px;
}

input{
    width: 15vw;
    margin-top: 10px;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    transition: 150ms;
}

input:focus{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
    transform: translateY(-10px);
}

textarea:focus{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
    transform: translateY(-10px);
}


#show-passwd:focus{
    box-shadow:0px 10px 10px rgba(255,255,255);
    transform: translateY(0px);
}

.submit{
    width: 20vw;
    height: 5vh;
    margin-top: 25px;
}

.register-question{
    display: block;
    margin-top: 15px;
}

.login-btn{
    padding: 10px;
    border:none;
    background-color: black;
    color: white;
    cursor: pointer;
}

.error.active{
    color: red;
    z-index: 1;
    position: absolute;
    top: 15%;
    left: 5%;
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: 1;
}

.error{
    opacity: 0;
}

/* main.php */

.main-content{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-center{
    width: 27vw;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
    gap: 20px;
    padding: 20px;
    margin-top: 10vh;
    border: 1px solid rgba(0,0,0,0.3);
}

.post-center .wpis{
    width: 27vw;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    padding: 15px;
}

.post-center::-webkit-scrollbar{
    display: none;
}

.post-center .wpis .img-card img{
    width: 300px;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    transition: 200ms ease-in-out;
}

.reaction{
    width: 250px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 0.75rem;
    gap: 10px;
    margin-top: 10px;
    margin-right: 15px;
}

.reaction .react{
    cursor: pointer;
    display: flex;
    gap: 5px;
}

.reaction .react .text{
    margin-left: 5px;
}

.reaction .react:hover{
    color: #444;
}

.user-section{
    width: 350px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 35px;
    margin-bottom: 25px;
}

.user-section .user-post-img{
    width: 35px;
    height: 35px;
    border-radius: 50px;
}

.title-card{
    width: 250px;
    height: 45px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.load-more{
    padding: 5px;
    background-color: royalblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: underline;
    cursor: pointer;
    border-radius: 3px;
    margin-bottom: 20px;
}

.users-list{
    width: 20vw;
    height: 100vh;
    background-color: royalblue;
    position: absolute;
    top: 10vh;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.user-list-item{
    width: 19vw;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: royalblue;
    cursor: pointer;
}

.user-list-item:nth-child(even){
    background-color: #527af2;
}

.user-list-title{
    position: absolute;
    top: 3%;
    left: 22.5%;
    color: white;
}

.user-list-item .user-list-name{
    width: 10vw;
    text-align: center;
}

.user-list-img .user-img-list{
    width: 25px;
    height: 25px;
    border-radius: 25px;
}

/*ADMIN.PHP CSS */

.header-admin{
    width: 100vw;
    height: 7vh;
    background-color: royalblue;
    color: white;
    display: flex;
    justify-content: right;
    align-items: center;
}

.title{
    position: absolute;
    top: 1.5%;
    left: 1%;
    font-size: 1.5rem;
}

.back-btn{
    width: 50px;
    height: 10px;
    padding: 7px;
    border-radius: 5px;
    border: 2px solid white;
    transition: 300ms;
    margin-right: 20px;
}

.back-btn:hover{
    cursor: pointer;
    background-color: rgba(255,255,255,0.2);
    color: #eee;
}

.main a{
    color: white;
    text-decoration: none;
}

.main{
    width: 100vw;
    height: 93vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}

.nav{
    grid-column: 1/3;
    grid-row:1/13;
    background-color: rgb(90, 131, 255);
    position: relative;
    display: flex;
    justify-content: center;
}

.nav-list{
    margin-top: 60px;
    list-style: none;
}

.list-item{
    width: 10vw;
    padding: 20px;
    color: white;
    border-bottom:1px solid white;
    transition: 300ms;
}

.list-item:hover{
    cursor: pointer;
    background-color: rgba(255,255,255,0.2);
}

.list-item.active{
    background-color: rgba(255,255,255,0.2);
}

.copyright{
    position: absolute;
    top: 95%;
    left: 25%;
    font-size: 0.8rem;
    color: white;
}

.section{
    display: none;
}

.section.active{
    display: block;
    grid-column: 3/13;
    grid-row: 1/13;
    background-color: #eee;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.post-section{
    width: 60vw;
    height: 70vh;
    background-color: #eee;
    overflow-y: scroll;
    overflow-x: hidden;
}

.post-section::-webkit-scrollbar{
    display: none;
}

.nav-post{
    width: 60vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.action-btn{
    width: 3vw;
    padding: 10px;
    border: none;
    font-size: .6rem;
    background-color: #ccc;
    margin-left: 10px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.remove-btn{
    background-color: rgb(230, 42, 42);
}

.post{
    width: 60vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-post{
    width: 200px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(0,0,0,0.4);
    border-top: 1px solid rgba(0,0,0,0.4);
    text-align: center;
}

.info-post:first-child{
    border-left: 1px solid rgba(0,0,0,0.4);
}

.info-post:nth-child(odd){
    background-color: #ddd;
}

.add-post-form{
    width: 50vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

textarea{
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    width: 250px;
    height: 150px;
    background: transparent;
    transition: 150ms;
}

.edit-area{
    width: 40vw;
    height: 40vh;
    position: absolute;
    top: 25%;
    left: 30%;
    z-index: 1;
    box-shadow: 0px 0px 10px rgba(0,0,0,0,5);
    background-color: white;
    border-radius: 10px;
    display: none;
}

.edit-area.active{
    display: block;
}

.close-edit{
    position: relative;
    left: 90%;
    top: 5%;
    padding: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: red;
}

.edit{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:25px;
}

.save-edit{
    padding: 10px;
    color: white;
    border-radius: 5px;
    background-color: royalblue;
    border: none;
    cursor: pointer;
}

.modal{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0%;
    left: 0%;
    display: none;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}

.modal.active{
    display: block;
}

/* END ADMIN.PHP */

@media only screen and (max-width: 800px){
    .cover{
        width: 100vw;
    }

    .main{
        display: flex;
        justify-content: center;
    }

    input{
        width:40vw;
    }

    .submit{
        width: 25vw;
    }

    .post-section{
        width: 100vw;
    }

    .post{
        width: 100vw;
    }
    .nav-post{
        width: 100vw;
    }
}